spring.datasource.url=jdbc:postgresql://localhost:5432/bootstrap4
spring.datasource.username=postgres
spring.datasource.password=Orh@nSQL2023

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
